.DS_Store
node_modules
coverage
storybook-static
dist
scannerwork

# local env files
.env.local
.env.*.local

# Log files
npm-debug.log*
lerna-debug.log
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
ipscape-component-library.iml
