{
  "name": "@ipscape/ips-sidebar",
  "description": "A sidebar component",
  "version": "1.0.31-develop.1",
  "author": "ipSCAPE",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "ipSCAPE",
    "Cumulus Vue2",
    "vue",
    "Vue",
    "component",
    "sidebar"
  ],
  "homepage": "https://bitbucket.org/ipscapeau/ipscape-component-library",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ipscapeau/ipscape-component-library.git"
  },
  "main": "dist/ips-sidebar.umd.min.js",
  "module": "src/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "transpile": "vue-cli-service build --mode production --name ips-sidebar --target lib src/index.js",
    "precommit": "lint-staged --allow-empty"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@ipscape/ips-icon": "^1.0.31-develop.1"
  },
  "peerDependencies": {
    "core-js": "^3.39.0",
    "vue": "^2.7.16",
    "vue-router": "^3.4.9"
  },
  "gitHead": "c2ae54d467e388672492a1ced098392bf6b1686e"
}
