{
  "name": "@ipscape/cumulus",
  "description": "A Vue.js component library by ipSCAPE",
  "version": "1.0.36-develop.6",
  "author": "ipSCAPE",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "ipSCAPE",
    "Cumulus Vue2",
    "vue",
    "Vue",
    "bootstrap",
    "ui",
    "components",
    "component library"
  ],
  "homepage": "https://bitbucket.org/ipscapeau/ipscape-component-library",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ipscapeau/ipscape-component-library.git"
  },
  "main": "dist/cumulus.umd.min.js",
  "module": "index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build:report": "vue-cli-service build --report index.js",
    "transpile": "vue-cli-service build --mode production --name cumulus --target lib index.js",
    "precommit": "lint-staged --allow-empty"
  },
  "dependencies": {
    "@ipscape/ips-alert": "^1.0.31-develop.1",
    "@ipscape/ips-avatar": "^1.0.19",
    "@ipscape/ips-badge": "^1.0.20",
    "@ipscape/ips-button": "^1.0.31-develop.1",
    "@ipscape/ips-calendar": "^1.0.25",
    "@ipscape/ips-checkbox": "^1.0.25",
    "@ipscape/ips-countdown": "^1.0.18",
    "@ipscape/ips-date-picker": "^1.0.31-develop.3",
    "@ipscape/ips-dropdown": "^1.0.31-develop.1",
    "@ipscape/ips-editor": "^1.0.34-develop.2",
    "@ipscape/ips-file-picker": "^1.0.32-develop.1",
    "@ipscape/ips-icon": "^1.0.31-develop.1",
    "@ipscape/ips-input": "^1.0.33-develop.1",
    "@ipscape/ips-link": "^1.0.31-develop.1",
    "@ipscape/ips-modal": "^1.0.31-develop.1",
    "@ipscape/ips-pagination": "^1.0.32-develop.1",
    "@ipscape/ips-select": "^1.0.32-develop.1",
    "@ipscape/ips-sidebar": "^1.0.31-develop.1",
    "@ipscape/ips-spinner": "^1.0.31-develop.1",
    "@ipscape/ips-table": "^1.0.32-develop.1",
    "@ipscape/ips-tag-input": "^1.0.19",
    "@ipscape/ips-tel-input": "^1.0.32-develop.3",
    "@ipscape/ips-textarea": "^1.0.32-develop.1",
    "@ipscape/ips-theme": "^1.0.31-develop.1",
    "@ipscape/ips-toast": "^1.0.31-develop.1",
    "@ipscape/ips-tooltip": "^1.0.27-develop.1"
  },
  "peerDependencies": {
    "bootstrap": "5.3.2",
    "core-js": "^3.39.0",
    "tinycolor2": "^1.4.2",
    "v-click-outside": "^3.2.0",
    "vue": "^2.7.16",
    "vue-router": "^3.5.1",
    "vue-styled-components": "^1.6.0"
  },
  "gitHead": "2029e218fc7548e151bffba02d180c00c502ea4c"
}
