{
  "name": "@ipscape/ips-link",
  "description": "A link component",
  "version": "1.0.31-develop.1",
  "author": "ipSCAPE",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "ipSCAPE",
    "Cumulus Vue2",
    "vue",
    "Vue",
    "component",
    "link"
  ],
  "homepage": "https://bitbucket.org/ipscapeau/ipscape-component-library",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ipscapeau/ipscape-component-library.git"
  },
  "main": "dist/ips-link.umd.min.js",
  "module": "src/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "transpile": "vue-cli-service build --mode production --name ips-link --target lib src/index.js",
    "precommit": "lint-staged --allow-empty"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "bootstrap": "5.3.2"
  },
  "peerDependencies": {
    "core-js": "^3.39.0",
    "vue": "^2.7.16"
  },
  "gitHead": "2029e218fc7548e151bffba02d180c00c502ea4c"
}
